In [22]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error
import tensorflow as tf
import matplotlib.pyplot as plt

In [23]:
df = pd.read_csv("cardekho_data.csv") # To predict Selling price
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [25]:
df['Year'] = 2024 - df["Year"]
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,10,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,11,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,7,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,13,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,10,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,8,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,9,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,15,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,7,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,8,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [26]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["Car_Name"] = le.fit_transform(df['Car_Name'])
df["Seller_Type"] = le.fit_transform(df["Seller_Type"])
df["Fuel_Type"] = le.fit_transform(df["Fuel_Type"])
df["Transmission"] = le.fit_transform(df["Transmission"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    int32
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    int32
 6   Seller_Type    301 non-null    int32
 7   Transmission   301 non-null    int32
 8   Owner          301 non-null    int64
dtypes: float64(2), int32(4), int64(3)
memory usage: 16.6 KB

In [27]:
X = df.drop("Selling_Price",axis=1)
X

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,90,10,5.59,27000,2,0,1,0
1,93,11,9.54,43000,1,0,1,0
2,68,7,9.85,6900,2,0,1,0
3,96,13,4.15,5200,2,0,1,0
4,92,10,6.87,42450,1,0,1,0
...,...,...,...,...,...,...,...,...
296,69,8,11.60,33988,1,0,1,0
297,66,9,5.90,60000,2,0,1,0
298,69,15,11.00,87934,2,0,1,0
299,69,7,12.50,9000,1,0,1,0
300,66,8,5.90,5464,2,0,1,0

In [28]:
Y = df["Selling_Price"]
Y

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [29]:
sc = StandardScaler()
X = sc.fit_transform(X)
X

array([[ 1.07432341, -0.128897  , -0.23621461, ..., -0.73728539,
         0.39148015, -0.17450057],
       [ 1.19182753,  0.21751369,  0.22150462, ..., -0.73728539,
         0.39148015, -0.17450057],
       [ 0.21262651, -1.16812909,  0.25742689, ..., -0.73728539,
         0.39148015, -0.17450057],
       ...,
       [ 0.25179455,  1.60315648,  0.39068691, ..., -0.73728539,
         0.39148015, -0.17450057],
       [ 0.25179455, -1.16812909,  0.56450434, ..., -0.73728539,
         0.39148015, -0.17450057],
       [ 0.13429043, -0.8217184 , -0.20029235, ..., -0.73728539,
         0.39148015, -0.17450057]])

In [30]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.2,random_state=42)

In [31]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam

In [32]:
model = Sequential()

In [33]:
model.add(Dense(32, activation='relu', input_shape=(x_train.shape[1],)))
# Input Layer
# Don't include activation argument if you want Linear Regression

C:\Users\samiu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [34]:
model.add(Dense(64, activation='relu'))
# model.add(Dense(64, activation='relu'))
# A Hidden Layer

In [35]:
model.add(Dense(1, activation='sigmoid'))
# Output Layer

In [36]:
optimize_of_model  = Adam(learning_rate=0.001)
model.compile(optimizer=optimize_of_model,loss="mean_squared_error",metrics=['accuracy'])

In [37]:
model.fit(x_train,y_train)

8/8 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.0000e+00 - loss: 36.6366

In [38]:
y_pred = model.predict(x_test)

2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step

In [39]:
y_test

177     0.35
289    10.11
228     4.95
198     0.15
60      6.95
       ...
234     5.50
296     9.50
281     2.10
285     7.40
182     0.30
Name: Selling_Price, Length: 61, dtype: float64

In [40]:
y_pred

array([[0.63050467],
       [0.5677337 ],
       [0.66479266],
       [0.5726627 ],
       [0.53929806],
       [0.6618539 ],
       [0.5044678 ],
       [0.5010559 ],
       [0.51624656],
       [0.660604  ],
       [0.6731168 ],
       [0.46697894],
       [0.5596512 ],
       [0.66699135],
       [0.6640948 ],
       [0.5711825 ],
       [0.45513752],
       [0.58541846],
       [0.5579492 ],
       [0.57992655],
       [0.46141016],
       [0.64601827],
       [0.6448591 ],
       [0.5174204 ],
       [0.4774624 ],
       [0.5362536 ],
       [0.56818604],
       [0.5462887 ],
       [0.5640748 ],
       [0.53477055],
       [0.45462143],
       [0.6562273 ],
       [0.43095103],
       [0.55540454],
       [0.67542076],
       [0.5504868 ],
       [0.5825909 ],
       [0.5565319 ],
       [0.56702423],
       [0.54128754],
       [0.57258224],
       [0.55659366],
       [0.53287464],
       [0.48716217],
       [0.66093683],
       [0.46410036],
       [0.55629027],
       [0.51437044],
       [0.533268  ],
       [0.6480258 ],
       [0.5298927 ],
       [0.56360453],
       [0.5789914 ],
       [0.58677584],
       [0.68679774],
       [0.58114576],
       [0.5456856 ],
       [0.6598869 ],
       [0.53824234],
       [0.56764805],
       [0.46128413]], dtype=float32)